<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jero Toledo</title>
    <link rel="stylesheet" href="/style/main.css">
</head>

<style>
    body {
        background-color: #ffffff;
    }

    #menu {
        background: #000000;
        color: #ffffff;
    }

    #cols {
        display: flex;
        margin: 35vh auto;
        width: min-content;
    }

    #cols div {
        width: 155px;
        height: 155px;
        background-size: 150%;
        background-position: center;
        border-radius: 100px;
        margin-left: 50px;
    }

    .il:hover .ov {
        display: block;
    }

    #contenido {
        flex-shrink: 0;
        transition: 0.7s;
    }

    .ov {
        pointer-events: none;
        display: none;
        width: 100% !important;
        height: 100vh !important;
        z-index: 100;
        background-color: #ffffffc0;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 100px;
        color: red;
        background-size: 90% 90% !important;
        background-repeat: no-repeat;
        border-radius: 0 !important;
        margin: 0 !important;
    }
</style>

<body onload="init()">



    <div id="menu">

        <nav>
            <ul>
                <li><a href="/">INICIO</a></li>
                <li><a href="/ilustracion/">ILUSTRACIÓN</a></li>
                <li><a href="/ilustracion/">ANIMACIÓN</a></li>
                <li><a href="/defacto/">DeFacto</a></li>
            </ul>
        </nav>

    </div>

    <div id="contenido" style="position:relative;width:100vw;">

        <div>
            <button id="hamburguesa" class="abrir_menu" onclick="toggle_menu()">
                <svg id="Layer_1" style="width:16px;height:13px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16.16 12.83">
                    <style>
                        path {
                            fill: #000000;
                        }
                    </style>
                    <path d="M14.74,2.83H1.42A1.42,1.42,0,1,1,1.42,0H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,7.83H1.42A1.42,1.42,0,1,1,1.42,5H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,12.83H1.42a1.42,1.42,0,1,1,0-2.83H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                </svg>
            </button>
        </div>

        <div id="cols">
            <a href="almohadon/">
                <div class="il" onmouseover="show_preview(this)" onclick="console.log(this)"
                    style="background-image:url(img/almohadon.svg)">
                    <div class="ov" style="background-image: url(img/almohadon-prev.svg)"></div>
                </div>
            </a>
            <a href="hielo/">
                <div class="il" onmouseover="show_preview(this)" onmouseout="hide_preview()"
                    style="background-image:url(img/hielo.svg)">
                    <div class="ov" style="background-image: url(img/hielo-prev.svg)" onmousemove=""></div>
                </div>
            </a>
            <a href="therestisthebest/">
                <div class="il" onmouseover="show_preview(this)" onmouseout="hide_preview()"
                    style="background-image:url(img/TRTB.svg)">
                    <div class="ov" style="background-image: url(img/TRTB-prev.svg)" onmousemove=""></div>
                </div>
            </a>




        </div>



    </div>



</body>

<script>

    function show_preview(e, id) {
        svg = ["almohadon", "hielo", "TRTB"]

        url = `img/${svg[id]}-prev.svg`

        //e.querySelector(".ov").styl

        //document.querySelector("#ov").style.backgroundImage = `url(img/${svg[id]}-prev.svg)`
    }

    function hide_preview(e) {

    }

    function init() {
        window.scroll({
            top: 0,
            left: 1000
        });

    }

    function toggle_menu() {
        if (window.scrollX == 0) cerrar_menu()
        else abrir_menu()
    }

    function abrir_menu() {

        document.querySelector("#contenido").style.width = "63vw"

        document.querySelector("#hamburguesa").setAttribute("class", "cerrar_menu")

        window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
        });
    }

    function cerrar_menu() {
        document.querySelector("#contenido").style.width = "100vw"
        document.querySelector("#hamburguesa").setAttribute("class", "abrir_menu")
        let i = setInterval(() => window.scroll({
            top: 0,
            left: 1000
        }), 1);

        setTimeout(() => clearInterval(i), 700)
    }

</script>

</html>