<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jero Toledo</title>
    <link rel="stylesheet" href="/style/main.css">
</head>

<style>
    body {
        background: #ffffff;
        color: #000000;
        width: min-content
    }

    #menu {
        background: #000000;
        color: #ffffff;
    }

    #cols {
        display: flex;
        margin: 35vh auto;
        width: min-content;
    }

    #cols div {
        width: 155px;
        height: 155px;
        background-size: 150%;
        background-position: center;
        border-radius: 100px;
        margin-left: 50px;
    }

    .il:hover .ov {
        display: block;
    }

    #contenido {
        flex-shrink: 0;
        transition: 0.7s;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-clip: border-box !important;
        background-origin: border-box !important;
        background-position: center !important;
        background-attachment: fixed;
    }

    .ov {
        pointer-events: none;
        display: none;
        width: 100% !important;
        height: 100vh !important;
        z-index: 100;
        background-color: #ffffffc0;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 100px;
        color: red;
        background-size: 90% 90% !important;
        background-repeat: no-repeat;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    #texto {
        position: absolute;
        width: 30%;
        left: 50%;
        top: 20%;
    }
</style>

<body onload="init()">

    <div class="cargando">
        <script src="/script/main.js" onload="init_loading_animation()"></script>
    </div>

    <div id="menu">

        <nav>
            <ul>
                <li><a href="/">INICIO</a></li>
                <li><a href="/ilustracion/">ILUSTRACIÓN</a></li>
                <li><a href="/ilustracion/">ANIMACIÓN</a></li>
                <li><a href="/defacto/">DeFacto</a></li>
            </ul>
        </nav>

    </div>

    <div id="contenido" style="position:relative;width:100vw;height:100vh">

        <div>
            <button id="hamburguesa" class="abrir_menu" onclick="toggle_menu()">
                <svg id="Layer_1" style="width:16px;height:13px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16.16 12.83">
                    <style>
                        path {
                            fill: #000000;
                        }
                    </style>
                    <path d="M14.74,2.83H1.42A1.42,1.42,0,1,1,1.42,0H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,7.83H1.42A1.42,1.42,0,1,1,1.42,5H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,12.83H1.42a1.42,1.42,0,1,1,0-2.83H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                </svg>
            </button>
        </div>

        <div id="texto" style="display:none">

            <p>
                La Ilustración del cuento de Horacio Quiroga, El Almohadón de Plumas, forma
                parte de la colección de cuentos “Grito” de la editorial independiente La Hoja
                Doblada, editorial que nace del conjunto de esfuerzos de los participantes del
                Taller de Gráfica La Hoja.
            </p>

            <p>
                Cada cuento cuenta con un código QRL que te lleva a descargar una aplicación
                en donde podrás ver a través de realidad aumentada las animaciones que
                acompañan a cada ilustración.
            </p>

            <img src="QRL.svg" style="width: 30%" alt="">

            <p>
                Para concer toda la colección, así como la editorial,
                accede a: <a href="https://lahojadoblada.com/">https://lahojadoblada.com/</a>
            </p>





        </div>



    </div>



</body>

<script>

    window.num_paginas = 12

    window.addEventListener("keydown", e => {
        console.log(e.key)
        if (e.key == "ArrowLeft") prev_page()
        if (e.key == "ArrowRight") next_page()
    })

    function next_page() {
        if (window.pagina == window.num_paginas - 1) return
        window.pagina++
        window.pagina %= window.num_paginas
        goto_page()
    }

    function prev_page() {
        if (window.pagina == 0) return
        window.pagina--
        window.pagina %= window.num_paginas
        goto_page()
    }

    function goto_page() {
        document.querySelector("#contenido").style.backgroundImage = `url(paginas/${window.pagina}.svg`
        if (window.pagina == 5) document.querySelector("#texto").style.display = "block"
        else document.querySelector("#texto").style.display = "none"
    }


    function init() {
        window.scroll({
            top: 0,
            left: 1000
        });

        window.pagina = 0;
        goto_page()

    }

    function toggle_menu() {
        if (window.scrollX == 0) cerrar_menu()
        else abrir_menu()
    }

    function abrir_menu() {

        document.querySelector("#contenido").style.width = "63vw"

        document.querySelector("#hamburguesa").setAttribute("class", "cerrar_menu")

        window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
        });
    }

    function cerrar_menu() {
        document.querySelector("#contenido").style.width = "100vw"
        document.querySelector("#hamburguesa").setAttribute("class", "abrir_menu")
        let i = setInterval(() => window.scroll({
            top: 0,
            left: 1000
        }), 1);

        setTimeout(() => clearInterval(i), 700)
    }

</script>

</html>