<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jero Toledo</title>
    <link rel="stylesheet" href="/style/main.css">
</head>

<style>
    body {
        background: #ffffff;
        color: #000000;
        width: min-content
    }

    #menu {
        background: #000000;
        color: #ffffff;
    }

    #cols {
        display: flex;
        margin: 35vh auto;
        width: min-content;
    }

    #cols div {
        width: 155px;
        height: 155px;
        background-size: 150%;
        background-position: center;
        border-radius: 100px;
        margin-left: 50px;
    }

    .il:hover .ov {
        display: block;
    }

    #contenido {
        flex-shrink: 0;
        transition: 0.7s;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-clip: border-box !important;
        background-origin: border-box !important;
        background-position: center !important;
    }

    .ov {
        pointer-events: none;
        display: none;
        width: 100% !important;
        height: 100vh !important;
        z-index: 100;
        background-color: #ffffffc0;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 100px;
        background-size: 90% 90% !important;
        background-repeat: no-repeat;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    #t1 img {
        width: 20px;
        vertical-align: bottom;
    }

    #t1 {
        margin: 40vh auto;
        width: max-content;
        display: flex;
        color: #ff3fb4;
    }
</style>

<body onload="init()">
    <div class="cargando">
        <style>
            .cargando {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: #ffffff;
                z-index: 11;
                background-size: 300px 300px;
                background-position: center;
                background-repeat: no-repeat;
                transition-property: opacity;
                transition-duration: 1s;
            }
        </style>
        <script src="/script/main.js" onload="init_loading_animation()"></script>
    </div>


    <div id="menu">

        <nav>
            <ul>
                <li><a href="/">INICIO</a></li>
                <li><a href="/ilustracion/">ILUSTRACIÓN</a></li>
                <li><a href="/defacto/">DeFacto</a></li>
                <li><a href="/contacto/">CONTACTO</a></li>
            </ul>
        </nav>

    </div>

    <div id="contenido" style="position:relative;width:100vw;height:100vh">

        <div>
            <button id="hamburguesa" class="abrir_menu" onclick="toggle_menu()">
                <svg id="Layer_1" style="width:16px;height:13px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16.16 12.83">
                    <style>
                        path {
                            fill: #000000;
                        }
                    </style>
                    <path d="M14.74,2.83H1.42A1.42,1.42,0,1,1,1.42,0H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,7.83H1.42A1.42,1.42,0,1,1,1.42,5H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,12.83H1.42a1.42,1.42,0,1,1,0-2.83H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                </svg>
            </button>
        </div>

        <div id="t1">
            <p>
                Envíame un correo a <a href="mailto:jerotoledorossell@gmail.com">jerotoledorossell@gmail.com </a> / <a
                    href="https://www.instagram.com/jeronimotoledo/"> <img src="/img/insta.svg" alt="instagram"></a>
            </p>
        </div>






    </div>



</body>

<script>

    window.addEventListener("keydown", e => {
        if (e.key == "ArrowLeft") prev_page()
        if (e.key == "ArrowRight") next_page()
    })

    function next_page() {
        if (window.pagina == 6) return
        window.pagina++
        window.pagina %= 7
        goto_page()
    }

    function prev_page() {
        if (window.pagina == 0) return
        window.pagina--
        window.pagina %= 7
        goto_page()
    }

    function goto_page() {
        document.querySelector("#contenido").style.backgroundImage = `url(paginas/${window.pagina}.svg`
        try {
            document.querySelectorAll(".texto-oculto").forEach(function (e, i) {
                if (e.id == `t${window.pagina}`) e.style.display = null
                else e.style.display = "none"
            })
        } catch (e) {

        }
    }


    function init() {
        window.scroll({
            top: 0,
            left: 1000
        });

        window.pagina = 0;
        goto_page()

    }

    function toggle_menu() {
        if (window.scrollX == 0) cerrar_menu()
        else abrir_menu()
    }

    function abrir_menu() {

        //document.querySelector("#contenido").style.width = "63vw"
        //document.querySelector("#contenido").style.background = "#ffffff"



        document.querySelector("#hamburguesa").setAttribute("class", "cerrar_menu")

        window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
        });
    }

    function cerrar_menu() {
        document.querySelector("#contenido").style.width = "100vw"
        document.querySelector("#hamburguesa").setAttribute("class", "abrir_menu")
        window.scroll({
            top: 0,
            left: 1000,
            behavior: 'smooth'
        })

    }

</script>

</html>