<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hielo</title>
    <link rel="stylesheet" href="/style/main.css">
</head>

<style>
    body {
        background: #ffffff;
        color: #000000;
        width: min-content
    }

    #menu {
        background: #000000;
        color: #ffffff;
    }

    #cols {
        display: flex;
        margin: 35vh auto;
        width: min-content;
    }

    #cols div {
        width: 155px;
        height: 155px;
        background-size: 150%;
        background-position: center;
        border-radius: 100px;
        margin-left: 50px;
    }

    .il:hover .ov {
        display: block;
    }

    #contenido {
        flex-shrink: 0;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-clip: border-box !important;
        background-origin: border-box !important;
        background-position: center !important;
        background-attachment: fixed;
    }

    .ov {
        pointer-events: none;
        display: none;
        width: 100% !important;
        height: 100vh !important;
        z-index: 100;
        background-color: #ffffffc0;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 100px;
        color: red;
        background-size: 90% 90% !important;
        background-repeat: no-repeat;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    #texto {
        position: absolute;
        width: 30%;
        left: 50%;
        top: 20%;
    }
</style>

<body onload="init()">

    <div class="cargando">
        <style>
            .cargando {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: #ffffff;
                z-index: 11;
                background-size: 300px 300px;
                background-position: center;
                background-repeat: no-repeat;
                transition-property: opacity;
                transition-duration: 1s;
            }
        </style>
        <script src="/script/main.js" onload="init_loading_animation()"></script>
    </div>

    <div id="instructions">
        <style>
            #instructions {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: #ffffffd9;
                color: #000000;
                font-weight: bold;
                z-index: 11;
                background-size: 300px 300px;
                background-position: center;
                background-repeat: no-repeat;

            }
        </style>
        <p style="margin:50vh auto; text-align: center;">
            Usa las flechas para navegar <img src="/img/Crucecita.svg" style="width: 15px;
                position: absolute;
                top: 10px;
                right: 10px;" alt="cerrar" onclick="hide_instructions()">
        </p>
    </div>

    <div id="menu">

        <nav>
            <ul>
                <li><a href="/">INICIO</a></li>
                <li><a href="/ilustracion/">ILUSTRACIÓN</a></li>
                <li><a href="/defacto/">DeFacto</a></li>
                <li><a href="/contacto/">CONTACTO</a></li>
            </ul>
        </nav>

    </div>

    <div id="contenido" style="position:relative;width:100vw;height:100vh">

        <div>
            <button id="hamburguesa" class="abrir_menu" onclick="toggle_menu()">
                <svg id="Layer_1" style="width:16px;height:13px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16.16 12.83">
                    <style>
                        path {
                            fill: #000000;
                        }
                    </style>
                    <path d="M14.74,2.83H1.42A1.42,1.42,0,1,1,1.42,0H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,7.83H1.42A1.42,1.42,0,1,1,1.42,5H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,12.83H1.42a1.42,1.42,0,1,1,0-2.83H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                </svg>
            </button>
        </div>

        <div id="texto" style="display:none">

            <p>
                Hielo se planteo en un inicio como una producción que sería resulatado de la colab-
                oración de una serie de editoriales, el autor del poema y mi obra. No obstante, el
                autor, Chema Arreola, con razón y un “poco” de locura ha trabajado incesantemente en hacer crecer la
                colaboración entre artistas para que este proyecto tome la forma que el Hielo tanto le pide.
            </p>

            <p>
                Si quieres leer el poema completo al que acompaño con estas ilustraciones
                entra a: <a href="https://www.hielo.site/">https://www.hielo.site/</a>
            </p>

            <p>
                Ahí, además, encontrarás parte de las locuras del queridísimo autor...
            </p>

        </div>



    </div>



</body>

<script>

    window.num_paginas = 12

    window.addEventListener("keydown", e => {
        console.log(e.key)
        if (e.key == "ArrowLeft") prev_page()
        if (e.key == "ArrowRight") next_page()
    })

    function next_page() {
        if (window.pagina == window.num_paginas - 1) return
        window.pagina++
        window.pagina %= window.num_paginas
        goto_page()
    }

    function prev_page() {
        if (window.pagina == 0) return
        window.pagina--
        window.pagina %= window.num_paginas
        goto_page()
    }

    function goto_page() {
        fetch(`paginas/${window.pagina}.svg`)
            .then(
                (r) => {
                    let url = (r.status == 200) ? `url(paginas/${window.pagina}.svg` : `url(paginas/${window.pagina}.png`
                    document.querySelector("#contenido").style.backgroundImage = url
                }
            )

        if (window.pagina == 10) document.querySelector("#texto").style.display = "block"
        else document.querySelector("#texto").style.display = "none"

        if (window.pagina == 11) document.querySelector("#hamburguesa").style.filter = "invert(1)"
        else document.querySelector("#hamburguesa").style.filter = "invert(0)"
    }


    function init() {

        cache_page_imgs()

        if (!document.cookie.includes("instrucciones=ya")) {
            show_instructions()
            document.cookie = "instrucciones=ya;path=/"
        }
        else hide_instructions()


        window.scroll({
            top: 0,
            left: 1000
        });

        window.pagina = 0;
        goto_page()

    }

    function toggle_menu() {
        if (window.scrollX == 0) cerrar_menu()
        else abrir_menu()
    }

    function abrir_menu() {

        if (window.pagina == 11) document.querySelector("#hamburguesa").style.filter = "invert(0)"

        document.querySelector("#contenido").style.width = "63vw"

        document.querySelector("#hamburguesa").setAttribute("class", "cerrar_menu")

        window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
        });
    }

    function cerrar_menu() {

        if (window.pagina == 11) document.querySelector("#hamburguesa").style.filter = "invert(1)"
        else document.querySelector("#hamburguesa").style.filter = "invert(0)"

        document.querySelector("#contenido").style.width = "100vw"
        document.querySelector("#hamburguesa").setAttribute("class", "abrir_menu")
        let i = setInterval(() => window.scroll({
            top: 0,
            left: 1000
        }), 1);

        setTimeout(() => clearInterval(i), 700)
    }

</script>

</html>