<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jero Toledo</title>
    <link rel="stylesheet" href="/style/main.css">
</head>

<style>
    body {
        background: #fffffff;
        color: #000000;
        width: min-content
    }

    #menu {
        background: #000000;
        color: #ffffff;
    }

    #cols {
        display: flex;
        margin: 35vh auto;
        width: min-content;
    }

    #cols div {
        width: 155px;
        height: 155px;
        background-size: 150%;
        background-position: center;
        border-radius: 100px;
        margin-left: 50px;
    }

    .il:hover .ov {
        display: block;
    }

    #contenido {
        flex-shrink: 0;
        transition: 0.7s;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-clip: border-box !important;
        background-origin: border-box !important;
        background-position: center !important;
    }

    .ov {
        pointer-events: none;
        display: none;
        width: 100% !important;
        height: 100vh !important;
        z-index: 100;
        background-color: #ffffffc0;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 100px;
        color: red;
        background-size: 90% 90% !important;
        background-repeat: no-repeat;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    #t6 {
        margin: 45vh 25vh;
        width: 40%;
    }

    #t5 {
        margin: 45vh 50vw;
        width: 40%;
    }

    #t4 {
        width: 50vw;
        display: flex;
        margin: 30vh auto;
    }

    #t4 img {
        margin: 10px;
        dheight: 10vh;
        width: auto
    }

    #t3 {
        margin: 25vh 50vw;
        width: 40%;
    }

    #t2 {
        margin: 25vh;
        width: 40%;
    }

    #t1 {
        margin: 40vh auto;
        width: max-content;
    }

    .texto-oculto {
        display: block;
    }
</style>

<body onload="init()">
    <div class="cargando">
        <style>
            .cargando {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: #ffffff;
                z-index: 11;
                background-size: 300px 300px;
                background-position: center;
                background-repeat: no-repeat;
                transition-property: opacity;
                transition-duration: 1s;
            }
        </style>
        <script src="/script/main.js" onload="init_loading_animation()"></script>
    </div>


    <div id="menu">

        <nav>
            <ul>
                <li><a href="/">INICIO</a></li>
                <li><a href="/ilustracion/">ILUSTRACIÓN</a></li>
                <li><a href="/ilustracion/">ANIMACIÓN</a></li>
                <li><a href="/defacto/">DeFacto</a></li>
            </ul>
        </nav>

    </div>

    <div id="contenido" style="position:relative;width:100vw;height:100vh">

        <div>
            <button id="hamburguesa" class="abrir_menu" onclick="toggle_menu()">
                <svg id="Layer_1" style="width:16px;height:13px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16.16 12.83">
                    <style>
                        path {
                            fill: #000000;
                        }
                    </style>
                    <path d="M14.74,2.83H1.42A1.42,1.42,0,1,1,1.42,0H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,7.83H1.42A1.42,1.42,0,1,1,1.42,5H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                    <path d="M14.74,12.83H1.42a1.42,1.42,0,1,1,0-2.83H14.74a1.42,1.42,0,1,1,0,2.83Z"
                        transform="translate(0 0)" />
                </svg>
            </button>
        </div>

        <div id="t1" class="texto-oculto" style="display:none">

            <p>
                El acceso a la procuración de <span style="font-weight:bold">justicia para personas con discapacidad
                    sensorial</span> en la CMDX
            </p>


        </div>

        <div id="t2" class="texto-oculto" style="display:none">



            <p>
                Día a día las personas con discapacidad en México se ven forzadas a enfrentar barreras que
                obstaculizan su participación plena en la sociedad. Estas barreras no
                derivan de sus deficiencias individuales, sino de la exclusión constante provocada
                por factores sociales y actitudinales que repercuten en ámbitos legales, informativos,
                comunicativos, físicos y económicos.
            </p>
            <p>
                Uno pensaría que las personas con discapacidad, al ser vícitmas constantes de
                discriminación y violación de derechos, podrían acudir a las herramientas legales
                con las que contamos en la CDMX para hacer valer sus derechos. No obstante, a la
                hora de enfrentarse ante el sistema judicial con el que contamos, suelen encontrarse con una serie
                de barreras actitudinales y culturales que no les permiten el
                pleno goce de sus derechos.
            </p>
            <p>
                Y peor aún, la gran mayoría de las personas con discapacidad que son vícitmas de
                vulneración de derechos ni siquiera llegan a enfrentarse con dicho sistema, lo que
                evidencia una serie de barreras informativas de entrada.
            </p>
            <p>
                A pesar de que se han llevado a cabo esfuerzos importantes en materia legislativa
                en las últimas dos décadas, existe una situación de facto muy distinta a la estipulada en la ley, en
                donde el precario acceso a la justicia de las personas con discapacidad es un proceso plagado de
                barreras que vuelve letra muerta al marco legal enfocado a la protección de los derechos de este
                grupo vulnerable.
            </p>




        </div>

        <div id="t3" class="texto-oculto">
            <p>
                Para contribuir a la atención de esta problemática, se diseñó el sistema integral “DeFacto”
            </p>
            <p>
                De Facto crea un puente entre un sistema judicial abstracto y personas vulnerables
                con necesidades de comunicación específicas. Tomando en cuenta las diversas
                características de cada agente de la problemática, el sistema-solución visibiliza
                situaciones discriminatorias que pueden haberse normalizado y facilita la comprensión de conceptos
                complejos. Asimismo, expone los distintos procedimientos existentes para la resolución de estos
                conflictos y
                auxilia en la realización de los instrumentos legales necesarios para llevarlos a cabo. Además, abona a
                la
                sensibilización
                de funcionarios públicos en materia de derechos humanos
            </p>
            <p>
                El sistema-solución consta de tres fases principales:
            </p>
        </div>

        <div id="t4" class="texto-oculto">

            <img src="paginas/4.1.png" alt="">
            <img src="paginas/4.2.png" alt="">
            <img src="paginas/4.3.png" alt="">

        </div>

        <div id="t5" class="texto-oculto">
            <p>
                Todas las fases se elaboraron en co-diseño con personas con discapacidad visual y
                auditiva a partir de las barreras identificadas en la problemática. De esta forma se
                aseguró la funcionalidad de cada una de las fases de la problemática.
            </p>
        </div>

        <div id="t6" class="texto-oculto">
            <p>
                El proyecto se desarrolló para la titulación de la carrera de Diseño en la UAM
                Cuajimalpa por Ana G. Lucía Merla López, Olin E. Ibarra Sánchez, David A.
                Martínez Mateos y su servidor, Jerónimo Toledo.
            </p>

            <p>
                Si deseas conocer el proyecto completo mándanos un correo a <a
                    href="mailto:accesoalajusticiapcd@gmail.com">accesoalajusticiapcd@gmail.com</a>
            </p>
        </div>


    </div>



</body>

<script>

    window.addEventListener("keydown", e => {
        if (e.key == "ArrowLeft") prev_page()
        if (e.key == "ArrowRight") next_page()
    })

    function next_page() {
        if (window.pagina == 6) return
        window.pagina++
        window.pagina %= 7
        goto_page()
    }

    function prev_page() {
        if (window.pagina == 0) return
        window.pagina--
        window.pagina %= 7
        goto_page()
    }

    function goto_page() {
        document.querySelector("#contenido").style.backgroundImage = `url(paginas/${window.pagina}.svg`
        try {
            document.querySelectorAll(".texto-oculto").forEach(function (e, i) {
                if (e.id == `t${window.pagina}`) e.style.display = null
                else e.style.display = "none"
            })
        } catch (e) {

        }
    }


    function init() {
        window.scroll({
            top: 0,
            left: 1000
        });

        window.pagina = 0;
        goto_page()

    }

    function toggle_menu() {
        if (window.scrollX == 0) cerrar_menu()
        else abrir_menu()
    }

    function abrir_menu() {

        //document.querySelector("#contenido").style.width = "63vw"
        //document.querySelector("#contenido").style.background = "#ffffff"



        document.querySelector("#hamburguesa").setAttribute("class", "cerrar_menu")

        window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
        });
    }

    function cerrar_menu() {
        document.querySelector("#contenido").style.width = "100vw"
        document.querySelector("#hamburguesa").setAttribute("class", "abrir_menu")
        window.scroll({
            top: 0,
            left: 1000,
            behavior: 'smooth'
        })

    }

</script>

</html>